JENTIC_API_KEY="JENTIC API KEY HERE"

GEMINI_API_KEY ="GEMINI API KEY HERE"
OPENAI_API_KEY="OPENAI API KEY HERE"
ANTHROPIC_API_KEY="ANTHROPIC API KEY HERE"

ARTICLE_APIKEY="NYTimes API KEY HERE"
DISCORD_BOTTOKEN="Discord Bot Token Here"
DISCORD_CHANNEL_ID=Channel ID

xi-api-key = "elevenlabs API KEY HERE"